apiVersion: v1
kind: ServiceAccount
metadata:
  name: dind-exporter
  labels:
    app: dind-exporter
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: dind-exporter
  labels:
    app: dind-exporter
rules:
  - apiGroups: [""]
    resources: [persistentvolumeclaims]
    verbs: [list]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: dind-exporter
  labels:
    app: dind-exporter
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: dind-exporter
subjects:
  - kind: ServiceAccount
    name: dind-exporter
    namespace: {{ .Release.Namespace }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: dind-exporter
  labels:
    app: dind-exporter
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: dind-exporter
  template:
    metadata:
      labels:
        app: dind-exporter
      annotations:
        prometheus_io_port: '9100'
        prometheus_io_scrape: 'true'
    spec:
      serviceAccountName: dind-exporter
      tolerations:
        - key: codefresh/dind
          operator: Exists
          effect: NoSchedule
      containers:
        - image: codefresh/dind-exporter
          name: dind-exporter
          resources:
            requests:
              cpu: '0.01'
              memory: 256Mi
            limits:
              cpu: '0.1'
              memory: 256Mi
